# TSP

./: .dockerignore  .gitignore  README.md  TSP.All.sln  app-develop-stack.ps1  apps-develope-compose.yml  nuget-packages-publish.sh  run-pack-packages-publish.sh
docker/: apps-develope-compose.yml
docker/images/fluentd/: Dockerfile  fluent.conf
docker/images/kibana/: .env
infrastructure/Auth/: IJwtAuthorizeHandler.cs
infrastructure/Auth/DI/: ServiceCollection.cs
infrastructure/Auth/JWT/: IJwtProvider.cs  JsonIssuerOptions.cs  JwtUserDto.cs  JwtWebToken.cs
infrastructure/Cqrs/: Class1.cs  Cqrs.csproj  IRunEnvironment.cs  StandardGate.cs
infrastructure/Cqrs/Decorator/: RequestLoggerDecorator.cs
infrastructure/Cqrs/Handler/: DefaultHandlerFactory.cs
infrastructure/Cqrs/Handler/Commands/: ICommandHandler.cs  ICommandHandlerFactory.cs
infrastructure/Cqrs/Handler/Queries/: IQueryHandlerFactory.cs
infrastructure/ElasticsearchSerilog/: ApplicationBuilderExtension.cs  ElasticsearchSerilog.csproj  SerilogWebHostBuilderExtensions.cs
infrastructure/ExceptionHandling/: ExceptionDetails.cs  ExceptionHandling.csproj  RequestResponseLoggingMiddleware.cs
infrastructure/ExceptionHandling/Exceptions/: BadRequestException.cs  ExceptionHandlingMiddleware.cs
infrastructure/HealthCheck/: ApplicationBuilderExtension.cs  HealthCheck.csproj  ServiceCollectionExtension.cs
infrastructure/HealthCheck/ConstantServices/: ElasticsearchHealthCheck.cs  FluentdHealthCheck.cs
infrastructure/Swagger/: SwaggerApiExplorerGroupPerVersionConvention.cs
infrastructure/Swagger/Extensions/: SwaggerServiceCollectionExtension.cs
k8s/: auth-svc-deployment.yaml  elasticsearch-svc-stack-elasticsearch--env-configmap.yaml  fluentd-svc-deployment.yaml  kibana-svc-deployment.yaml  kibana-svc-service.yaml
k8s/apps/auth/: 00-local-storage.yaml  00-volume.yaml  01-auth-svc-configmap.yaml  02-auth-svc-deployment.yaml  03-auth-svc-service.yaml
k8s/images/elasticsearch/: Dockerfile
k8s/stack/: 00-test.yaml
k8s/stack/applogging/: 01-storage-class.yaml  02-persistent-volume.yaml
k8s/stack/efk/: 01-install-all.sh  02-start-minikube-dashboard.sh  03-run-efk-stack.sh  clear.sh  clear_windows.sh  efk-stack-local.sh  efk-stack-local_windows.sh
k8s/stack/elasticsearch/: 00-configmap.yaml  00-storage-class-local.yaml  01-service-account.yaml  01-storage-class-local.yaml  02-cluster-role-binding.yaml  03-service.yaml  03-statefull-set.yaml  (+4 more)
scripts/: app-develop-stack.ps1
services/src/Tsp.AuthService/: Program.cs  Startup.cs  Tsp.AuthService.csproj  appsettings.Development.json  appsettings.json
services/src/Tsp.AuthService/Properties/: launchSettings.json
site/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  proxy.config.js
site/src/: index.html  styles.css
src/: Tsp.sln
src/Infrastructure/Tsp.Authorization/: IJwtAuthorizeHandler.cs  JwtAuthorizeHandler.cs  Tsp.Authorization.csproj
src/Infrastructure/Tsp.Authorization/DI/: ServiceCollection.cs
src/Infrastructure/Tsp.Authorization/JWT/: IJwtProvider.cs  JsonIssuerOptions.cs  JsonWebTokenPayload.cs  JwtProvider.cs  JwtSettings.cs  JwtUserDto.cs  JwtWebToken.cs
src/Infrastructure/Tsp.Cqrs/: DefaultRunEnvironment.cs  IGate.cs  IRunEnvironment.cs  StandardGate.cs  Tsp.Cqrs.csproj
src/Infrastructure/Tsp.Cqrs/DI/: ServiceCollectionExtension.cs
src/Infrastructure/Tsp.Cqrs/Decorator/: RequestLoggerDecorator.cs  RunEnvironmentDecorator.cs  TransactionScopeCommandDecorator.cs
src/Infrastructure/Tsp.Cqrs/Handler/: DefaultHandlerFactory.cs
src/Infrastructure/Tsp.Cqrs/Handler/Commands/: ICommandHandler.cs  ICommandHandlerFactory.cs
src/Infrastructure/Tsp.Cqrs/Handler/Queries/: IQueryHandler.cs  IQueryHandlerFactory.cs
src/Infrastructure/Tsp.ExceptionHandling/: ExceptionDetails.cs  RequestResponseLoggingMiddleware.cs  Tsp.ExceptionHandling.csproj
src/Infrastructure/Tsp.ExceptionHandling/Exceptions/: BadRequestException.cs  ExceptionHandlingMiddleware.cs  FieldValidationErrorException.cs
src/Infrastructure/Tsp.ExceptionHandling/Exceptions/Abstractions/: IDomainException.cs
src/Infrastructure/Tsp.HealthCheck/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs  Tsp.HealthCheck.csproj
src/Infrastructure/Tsp.HealthCheck/ConstantServices/: ElasticsearchHealthCheck.cs  FluentdHealthCheck.cs
src/Infrastructure/Tsp.Serilog/: Tsp.Serilog.csproj
src/Infrastructure/Tsp.Serilog/Extensions/: ApplicationBuilderExtension.cs  ConfigurationOptionExtension.cs  SerilogWebHostBuilderExtensions.cs
src/Infrastructure/Tsp.Serilog/Options/: CorrelationIdOptions.cs  LoggerConfigurationOptions.cs  RequestContextOptions.cs  RequestIdOptions.cs  SerilogOptions.cs
src/Infrastructure/Tsp.Serilog/Properties/: launchSettings.json
src/Infrastructure/Tsp.Swagger/: SwaggerApiExplorerGroupPerVersionConvention.cs  SwaggerOptions.cs  Tsp.Swagger.csproj
src/Infrastructure/Tsp.Swagger/Extensions/: SwaggerServiceCollectionExtension.cs
src/Tsp.AuthService/: Dockerfile  Local.Dockerfile  Local.dockerfile  Program.cs  Startup.cs  Tsp.AuthService.csproj  appsettings.json  dockerfile
src/Tsp.AuthService/Controllers/: AuthController.cs  PocController.cs  TraceApm.cs
src/Tsp.AuthService/Properties/: launchSettings.json
src/infrastructure/Auth/: Auth.csproj  JwtAuthorizeHandler.cs
src/infrastructure/Auth/JWT/: JsonWebTokenPayload.cs  JwtProvider.cs  JwtSettings.cs  JwtUserDto.cs  JwtWebToken.cs
src/infrastructure/ExceptionHandling/: ExceptionHandling.csproj
src/infrastructure/ExceptionHandling/Exceptions/: FieldValidationErrorException.cs
src/infrastructure/HealthCheck/: ApplicationBuilderExtension.cs  HealthCheck.csproj
src/infrastructure/HealthCheck/ConstantServices/: ElasticsearchHealthCheck.cs  FluentdHealthCheck.cs
src/infrastructure/Logger/: ApplicationBuilderExtension.cs  Logger.csproj  SerilogWebHostBuilderExtensions.cs
src/infrastructure/Swagger/: Swagger.csproj  SwaggerOptions.cs
stack/elasticsearch/: .env
stack/fluentd/: .env  fluent.conf
stack/kibana/: .env  Dockerfile
(+51 files in other folders)
