VIRTUAL_HOST=dash.xc-lab.io
VIRTUAL_PORT=5601
LETSENCRYPT_HOST=dash.xc-lab.io
SERVER_NAME=kibana-svc
SERVER_HOST="0"
ELASTICSEARCH_HOSTS=http://elasticsearch-svc:9200/
ELASTICSEARCH_PORT=9200
XPACK_MONITORING_ENABLED=true
XPACK_SECURITY_ENABLED=true
BROWSERSLIST_IGNORE_OLD_DATA=true
XPACK_MONITORING_UI_CONTAINER_ELASTICSEARCH_ENABLED=true
ELASTICSEARCH_SSL_VERIFICATIONMODE:"none"
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic