discovery.type=single-node
cluster.name=single
bootstrap.memory_lock=true
"ES_JAVA_OPTS=-Xms1g -Xmx1g"
xpack.security.enabled=true
ELASTIC_PASSWORD=elastic
KIBANA_PASSWORD=kibana
KIBANA_USER_PASSWORD=kibana