# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  @log_level info
</source>

<source >
  @type http_healthcheck
  port 9880
  bind 0.0.0.0
</source>

<filter *.efk.**>
  @type parser
  format json
  key_name log
  reserve_data false
  emit_invalid_record_to_error false                                                                                  
</filter>

<match *.efk.**>
  @type copy
  <store>
      @type elasticsearch
      host elasticsearch-svc
      port 9200
      scheme http
      ssl_verify false
      # user elastic
      # password elastic

      index_name fluentd
      type_name fluentd
      logstash_dateformat %Y%m%d
      logstash_format true
      logstash_prefix fluentd
      include_tag_key true
      type_name access_log
      tag_key @log_name
    
      flush_interval 1s
      request_timeout 15s
      reconnect_on_error true
      reload_on_failure true
      reload_connections false
      num_threads 2

  </store>
  <store>
   @type stdout
  </store>
</match>